* {
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  font-family: "Source Serif Pro", serif;
  font-weight: 400;
  font-size: 1rem;
}
section {
  position: relative;
  width: 100%;
  height: 100vh;
}
#introduction {
  background-image: linear-gradient(
      to bottom right,
      rgba(34, 42, 183, 0.27),
      rgba(0, 183, 230, 0.7)
    ),
    url(../img/banner.png);
  background-size: cover;
  background-repeat: no-repeat;
}
#register {
  background-color: orangered;
  padding: 12px 20px 12px 20px;
  border-radius: 20px;
  color: white;
}
#log_in {
  background-color: rgba(255, 255, 255, 0);
  padding: 10px 20px 10px 20px;
  border: 2px solid white;
  border-radius: 20px;
  color: white;
}
.oval {
  position: absolute;
  bottom: 0;
  width: 100%;
  fill: white;
}

.intro_text {
  color: orange;
  font-size: 1.5rem;
  padding-top: 5vh;
  bottom: 8vw;
  text-align: center;
  position: absolute;
  z-index: 1;
}
.arrows {
  z-index: 1;
  color: orange;
  text-align: center;
  bottom: 4vw;
}
#navigation {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  height: 15vh;
}
.navigation_items {
  padding-top: 50px;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
}
#logo {
  padding-top: 20px;
}
#services_title {
  color: #f27600;
  font-size: 2.5rem;
  text-align: center;
  padding-top: 10vh;
}
#services_description {
  color: #e27611;
  text-align: center;
  font-size: 1.5rem;
}
#service_cards {
  display: grid;
  grid-template-columns: 1.5fr 3fr 3fr 3fr 1.5fr;
  padding-left: 10px;
  padding-right: 10px;
}
.cards {
  height: 20vw;
  width: 20vw;
  border-radius: 10vh;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.28);
  margin-top: 10vh;
  border: 1px solid #70707023;
  text-align: center;
}
.service_icons {
  height: 15vw;
  width: 15vw;
  padding-top: 3vw;
}
#card_desc {
  display: grid;
  grid-template-columns: 1.5fr 3fr 3fr 3fr 1.5fr;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  padding-top: 3vw;
  color: #f27600;
  font-size: 1.2rem;
}
#why_section {
  height: 80vh;
}
#why_block {
  display: grid;
  grid-template-columns: 2fr 4fr 4fr 2fr;
}
#text_block {
  padding-top: 15vh;
  padding-right: 3vh;
  color: #f27600;
}
#why_title {
  font-size: 2.5rem;
}
#why_desc {
  font-size: 1.2rem;
  padding-top: 1vw;
}
#why_img {
  width: 35vw;
}
#footer_svg {
  position: absolute;
  fill: #f27600;
}
.footer_icon {
  width: 1.5vw;
}
#contact {
  padding-top: 5vw;
  padding-left: 3vw;
  position: absolute;
  width: 40vw;
  color: white;
  z-index: 1;
  display: grid;
  font-size: 2rem;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.icon_box {
  width: 2vw;
}
.contact_info {
  display: grid;
  grid-template-columns: 0.15fr 2fr;
  font-size: 1.5rem;
  padding-top: 1vw;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  border: 7px solid black;
  box-shadow: inset 0 0 2.5px 2px rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #f27600, #ffec71);
  border-radius: 3px;
}
